Date	Array	FileName	SerumID	ArrayID	Group	Batch
10.11.2010	41992	dummy_GSM734833_PA41992_-_AD1.gpr	AD1	AD1	AD	Batch1
10.11.2010	41994	dummy_GSM734834_PA41994_-_AD2.gpr	AD2	AD2	AD	Batch2
12.11.2010	42006	dummy_GSM734835_PA42006_-AD3.gpr	AD3	AD3	AD	Batch1
10.11.2010	42005	dummy_GSM734836_PA42005_-_AD4.gpr	AD4	AD4	AD	Batch2
13.11.2010	41957	dummy_GSM734837_PA41957_-_AD5.gpr	AD5	AD5	AD	Batch1
24.11.2010	42023	dummy_GSM735203_PA42023_-_CO13.gpr	NDC1	NDC1	NDC	Batch2
24.11.2010	42025	dummy_GSM735204_PA42025_-_CO14.gpr	NDC2	NDC2	NDC	Batch1
24.11.2010	42026	dummy_GSM735205_PA42026_-_CO15.gpr	NDC3	NDC3	NDC	Batch2
24.11.2010	42028	dummy_GSM735206_PA42028_-_CO16.gpr	NDC4	NDC4	NDC	Batch1
26.11.2010	42029	dummy_GSM735207_PA42029_-_CO17.gpr	NDC5	NDC5	NDC	Batch2
